<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <img class="logo-image" src="https://res.cloudinary.com/deleaagvo/image/upload/v1716552203/APR_a38smq.jpg" alt="logo">
        </div>
        <div class="navbar-right">
            <a class="a-element" href="#home">Home</a>
            <a class="a-element" href="#about">About</a>
            <a class="a-element" href="#services">Education</a>
            <a class="a-element" href="#skills">Skills</a>
            <a class="a-element" href="#projects">Projects</a>
            <a class="a-element" href="#contact">Contact</a>
        </div>
    </div>
    <br>
    <div class="home" id="home">
        <h1 class="ser-h4">Home</h1>
        <div class="home-sub">
            <h2 class="home-h1"> Hi, I'm Annam Purna Rishitha</h2>
            <p class="home-h2"> I am a web developer with expertise in HTML, CSS, and JavaScript. I create beautiful and functional websites. </p>
        </div>
        
    <div class="about" id="about">
        <h1 class="ser-h3">About</h1>
        <div class="about-sub">
        <div class="about-left">
            <p class="about-p">I'm currently studying at KL University and have completed my 2nd year of engineering (2022-2024).
                As a highly motivated and versatile student with a strong 
                background in C, Java, Python, and web development, I am 
                passionate about utilizing my technical skills to contribute to the 
                success of any organization. With excellent problem-solving 
                abilities and the ability to adapt quickly to new technologies, I 
                am eager to apply my knowledge and drive towards achieving 
                organizational goals. </p>
        </div>
        <div class="about-right">
            <img class="pic-logo" src="https://res.cloudinary.com/deleaagvo/image/upload/v1716552553/imageedit_0_4238323356_hen0br.jpg" alt="my logo">
        </div>
    </div> 
    </div> 
    <br> 
    <div class="services" id="services">
      <h1 class="ser-h1">EDUCATION</h1>
      <div class="services-sub-cont">
          <div class="services-card">
              <h1 class="sc-h1">Matriculation </h1>
              <p class="sc-p">Vignan EM High School, Samsrigudem, India</p>
              <p>Passed the Matriculation examination in 2020 with 96% marks.</p></p>
          </div>
          <div class="services-card">
              <h1 class="sc-h1">Intermediate</h1>
              <p class="sc-p">Sasi Junior College, Nidadavole, India</p>
              <p>Passed the Intermediate examination in 2022 with 96.3% marks.</p>
          </div>
          <div class="services-card">
              <h1 class="sc-h1">B-Tech(2022-2026)</h1>
              <p class="sc-p">KL University,Guntur,India</p>
              <p>Currently Pursuing B.Tech in Computer Science and Engineering At KL university(Current CGPA 9.75).</p>
          </div>
      </div>
  </div>
  <br>
  <div class="Skills" id="skills">
    <div class="container">
        <h2>Skills</h2>
        <ul>
            <img  class="html-image" src="https://res.cloudinary.com/deleaagvo/image/upload/v1716545572/html_c3opnj.png">
            <img  class="css-image" src="https://res.cloudinary.com/deleaagvo/image/upload/v1716545583/css_pgcl3i.png">
            <img class="javascript-image" src="https://res.cloudinary.com/deleaagvo/image/upload/v1716545593/javascript_leu2h8.png">
            <img class="react-image" src="https://res.cloudinary.com/deleaagvo/image/upload/v1716545617/react_chck4i.png">
            <img class="nodejs-image" src="https://res.cloudinary.com/deleaagvo/image/upload/v1716545602/node_js_cpqacd.png">
            <img class="python-image" src="https://res.cloudinary.com/deleaagvo/image/upload/v1716545610/python_zrogyk.png">
        </ul>
    </div>
    <br>
    <div class="Projects" id="projects">
        <h1 class="ser-h1">Projects</h1>
        <div class="services-sub-conts">
            <div class="services-cards">
                <h1 class="sc-h2">Bus Ticket Booking Application </h1>
                <p class="sc-p2">Developed a user-friendly Bus Ticket Booking Application with 
                    seamless payment integration and real-time seat availability 
                    updates, enhancing travel convenience and efficiency. </p>
            </div>
            <div class="services-cards">
                <h1 class="sc-h2">Hotel Booking Management System </h1>
                <p class="sc-p2">Demonstrated a Django web application as part of my 
                    academics for hotel room bookings, allowing customers to 
                    seamlessly reserve rooms and hotel managers to efficiently 
                    manage requests and guest hospitality. This project utilizes 
                    PostgreSQL for a robust backend, showcasing my ability to 
                    design, develop, and implement full-stack web functionalities. 
                    Role: team member and Backend developer Skills acquired: 
                    Django Framework, PostgreSQL. </p>
            </div>
    </div>

</div>
<br>
  <div class="contact" id="contact">
    <h1 class="ser-h1">CONTACT</h1>
    <div class="contact-info">
        <p>Annam Purna Rishitha</p>
        <p>+91 1234567890</p>
        <p>rishithaannam@gmail.com</p>
    </div>
    <div class="social-icons">
        <div class="social-icon">
            <a href="https://github.com/RishithaAnnam">
                <img src="https://res.cloudinary.com/deleaagvo/image/upload/v1716540575/b51b78ecc9e5711274931774e433b5e6_hginit.jpg" class="social-icon-img">
            </a>
            <a href="https://www.linkedin.com/in/annam-purna-rishitha-1212b92b2/">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" class="social-icon-img">
            </a>
        </div>
    </div>
</div>>
</html>