@import url('https://fonts.googleapis.com/css2?family=Encode+Sans&family=Fira+Code&family=Fuggles&family=Montserrat:ital,wght@1,600&family=Mooli&family=Ubuntu:ital,wght@1,500&display=swap');@import url('https://fonts.googleapis.com/css2?family=Encode+Sans&family=Fira+Code&family=Fuggles&family=Montserrat:wght@200&family=Mooli&family=Ubuntu:ital,wght@1,500&display=swap');
body {
    margin: 0;
    background-color:black;
    color: white;
}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:white;
}
.navbar-left {
    padding-left: 50px;
}
.logo-image {
    height: 80px;
}
.navbar-right {
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    align-items:center;
}
.a-element {
    padding: 10px;
    margin: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.ser-h4{
    font-family: 'Ubuntu', sans-serif;
    color: rgb(64, 189, 214);
    letter-spacing: 3px;
    font-size: 50px;
    font-style: italic;
    text-align: center;
}
.home-h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    text-align: center;
}
.home-h2{
    text-align: justify;
    font-size: 30px;
}
.ser-h3 {
    font-family: 'Ubuntu', sans-serif;
    color: rgb(64, 189, 214);
    letter-spacing: 2px;
    font-size: 40px;
    font-style: italic;
    text-align: center;
}
.about-sub{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 80vh;
}
.about-left {
    width: 50vw;
    text-align: right;
    padding-left: 200px;
}
.about-right {
    width: 50vw;
    padding-left: 100px;
}
.pic-logo{
    height: 400px;
}
.about-h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
}
.about-p {
    font-family: 'Encode Sans', sans-serif;
    font-size: 25px;
}
.Education {
    padding: 50px;
    text-align: center;
}
.ser-h1 {
    font-family: 'Ubuntu', sans-serif;
    color: rgb(64, 189, 214);
    letter-spacing: 3px;
    font-size: 50px;
    font-style: italic;
    text-align: center;
}
.services-sub-cont {
    display: flex;
    flex-direction: row;

}
.services-card {
    border: 2px rgb(64, 189, 214) solid;
    margin: 20px;
    padding: 20px;
    width: 400px;
}
.sc-h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
}
.sc-p {
    font-family: 'Encode Sans', sans-serif;
    font-size: 20px;
}
.contact {
    text-align: center;
}
.contact-info {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
}
.test-logo {
    height: 50px;
}
.social-icon-img {
    height: 50px;
    padding: 20px;
}
#scrollBtn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}
.container{
   font-family: 'Ubuntu', sans-serif;
   color: rgb(64, 189, 214);
   letter-spacing: 3px;
   font-size: 50px;
   font-style: italic;   
   text-align: center;
}
#skills ul {
    text-align: center;
}

#skills ul li {
    background-color:rgb(64, 189, 214);
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.1em;
}
.html-image{
    height: 100px;
}
.css-image{
    height: 100px;
}
.javascript-image{
    height: 100px;
}
.nodejs-image{
    height: 100px;
}
.python-image{
    height: 100px;
}
.react-image{
    height: 100px;
}
.ser-h2 {
    font-family: 'Ubuntu', sans-serif;
    color: rgb(64, 189, 214);
    letter-spacing: 3px;
    font-size: 50px;
    font-style: italic;
    text-align: center;
}
.services-sub-conts {
    display: flex;
    flex-direction: row;

}
.services-cards{
    border: 2px rgb(64, 189, 214) solid;
    margin: 20px;
    padding: 20px;
    width: 650px;
}
.sc-h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
}
.sc-p2 {
    font-family: 'Encode Sans', sans-serif;
    font-size: 20px;
}